##########################################
# Deployment environment properties: De1 #
##########################################
bpm.de.name=De1
# The type of product configuration: Express, Standard, Advanced, or AdvancedOnly.
bpm.de.type=Advanced
# The type of deployment environment: Process Center or Process Server.
bpm.de.environment=Process Center
# Options: 'true' or 'false'. If false is specified, the database schemas are created when the deployment environment is created. If true is specified, the database schemas must be created manually using the generated scripts, and the bootstrapProcessServerData script must be run manually. When using DB2 for z/OS, the option must be set to true.
bpm.de.deferSchemaCreation=true
# The context root prefix for all web modules in this environment. If set, the context root prefix must start with a forward slash character (/).
bpm.de.contextRootPrefix=
# The virtualHost for all web modules in this environment. If a value is not set for virtualHost, the default value 'default_host' is used.
bpm.de.virtualHost=

#######################################################################################################################################################
# Deployment environment administrator authentication alias. It cannot have the same user name as the authentication alias of the cell administrator. #
#######################################################################################################################################################
bpm.de.authenticationAlias.1.name=DeAdminAlias
bpm.de.authenticationAlias.1.user=
bpm.de.authenticationAlias.1.password=

##########################################################
# Database user authentication alias for common database #
##########################################################
bpm.de.authenticationAlias.2.name=BPM_DB_CMN_ALIAS
bpm.de.authenticationAlias.2.user=
bpm.de.authenticationAlias.2.password=

######################################################################
# Database user authentication alias for the Process Server database #
######################################################################
bpm.de.authenticationAlias.3.name=BPM_DB_PS_ALIAS
bpm.de.authenticationAlias.3.user=
bpm.de.authenticationAlias.3.password=

##################################################################################
# Database user authentication alias for the Performance Data Warehouse database #
##################################################################################
bpm.de.authenticationAlias.4.name=BPM_DB_PDW_ALIAS
bpm.de.authenticationAlias.4.user=
bpm.de.authenticationAlias.4.password=

########################################################
# Database user authentication alias for cell database #
########################################################
bpm.de.authenticationAlias.5.name=BPM_DB_CELL_ALIAS
bpm.de.authenticationAlias.5.user=
bpm.de.authenticationAlias.5.password=

#########################################################################################################################################################################################################################################################################################################################################################################################
# The deployment environment administrator role and authentication alias association. If you do not specify the BPMAuthor role, the authentication alias that maps to this role will be used when Process Center connects to IBM Process Server for online deployment. It must be defined in both Process Server and Process Center, and the user names and passwords must be the same. #
#########################################################################################################################################################################################################################################################################################################################################################################################
# Do not modify the name of the role mapping. Role mapping names are predefined. Specify the user name in the authentication alias that corresponds to this role.
bpm.de.roleMapping.1.name=DeAdmin
bpm.de.roleMapping.1.alias=DeAdminAlias



############################
# Cell properties: PCCell1 #
############################
bpm.cell.name=PCCell1
# The database at the cell level. This database is only applicable to IBM BPM Advanced and AdvancedOnly configurations. The value should correspond to the name of a database that is defined in this file.
bpm.cell.db=CellOnlyDb

##################################################
# Cell (WAS) administration authentication alias #
##################################################
bpm.cell.authenticationAlias.1.name=CellAdminAlias
bpm.cell.authenticationAlias.1.user=
bpm.cell.authenticationAlias.1.password=

##################################################
# Cell role and authentication alias association #
##################################################
# Do not modify this value. Role mapping names are predefined. Specify the user name in the authentication alias corresponding to this role.
bpm.cell.roleMapping.1.name=CellAdmin
bpm.cell.roleMapping.1.alias=CellAdminAlias



#################################
# Deployment manager properties #
#################################
# The name of the deployment manager node.
bpm.dmgr.nodeName=Dmgr
# The host name of the deployment manager. Do not use localhost for environments that span multiple hosts.
bpm.dmgr.hostname=
# The installation location of the IBM BPM product. If you want to use a backslash character (\) in your properties file, you must use an escape backslash before it; for example, bpm.dmgr.installPath=c:\\IBM\\BPM85.
bpm.dmgr.installPath=C:/IBM/bpm85
# The name of the deployment manager profile.
bpm.dmgr.profileName=DmgrProfile
# The file path of the deployment manager profile. It must be a valid path for the target system and must not be currently in use. You must have permissions to write to the directory. To use the default path, do not specify any value for the property. If you want to use a backslash character (\) in your properties file, you must use an escape backslash before it; for example, bpm.dmgr.profilePath=c:\\IBM\BPM85\\profiles\\DmgrProfile.
bpm.dmgr.profilePath=
# Custom options that are passed to the 'manageprofiles' command and used primarily to customize port assignments.
bpm.dmgr.profileOptions=
# To override the default port assignments for this profile, specify a starting port number for generating and assigning ports.
bpm.dmgr.initialPortAssignment=
# The deployment manager SOAP port. This port is used to establish a connection to the deployment manager during the creation of remote nodes. Update this property after you create the deployment manager profile.
bpm.dmgr.soapPort=8879



#####################################
# Cluster properties: SingleCluster #
#####################################
bpm.de.cluster.1.name=SingleCluster
# Options: Application, Support, Messaging. These three capabilities correspond to the three-cluster topology that is supported by IBM BPM. If this is a single-cluster environment, specify all three of these capabilities here.
bpm.de.cluster.1.capabilities=Application,Messaging,Support
# The list of databases that are used on this cluster. Each value should correspond to the name of a database defined in this file. For a single-cluster topology, the list should include all of the databases that are used (with the exception of the CellOnlyDb in IBM BPM Advanced environments). For a three-cluster topology, the Application cluster includes all of the databases except those that are used for messaging and the Performance Data Warehouse (PDW). The messaging and PDW databases are included in the Messaging and Support clusters.
bpm.de.cluster.1.db=ProcessServerDb,SharedDb,PerformanceDb
bpm.de.cluster.1.capability.1.component.1.name=ProcessPortal
# The context root prefix for all web modules in the specified component. If set, the context root prefix must start with a forward slash character (/).
bpm.de.cluster.1.capability.1.component.1.contextRootPrefix=



##########################
# Node properties: Node1 #
##########################
bpm.de.node.1.name=Node1
# If the host name is the same as the deployment manager, this node will be created on the same computer. Do not use localhost for environments that span multiple hosts.
bpm.de.node.1.hostname=
# The installation location of the IBM BPM product. If you want to use a backslash character (\) in your properties file, you must use an escape backslash before it; for example, bpm.de.node.1.installPath=c:\\IBM\\BPM85.
bpm.de.node.1.installPath=C:/IBM/bpm85
# The name of the node profile.
bpm.de.node.1.profileName=Node1Profile
# The file path of the managed node profile. It must be a valid path for the target system and must not be currently in use. You must have permissions to write to the directory. To use the default path, do not specify any value for the property. If you want to use a backslash character (\) in your properties file, you must use an escape backslash before it; for example, bpm.dmgr.profilePath=c:\\IBM\\BPM85\\profiles\\Node1Profile.
bpm.de.node.1.profilePath=
# Custom options that are passed to the 'manageprofiles' command and used primarily to customize port assignments.
bpm.de.node.1.profileOptions=
# To override the default port assignments for this profile, specify a starting port number for generating and assigning ports.
bpm.de.node.1.initialPortAssignment=

###################################################
# Cluster member properties: SingleClusterMember1 #
###################################################
bpm.de.node.1.clusterMember.1.name=SingleClusterMember1
# The cluster that this cluster member belongs to. This value should correspond to the name of a cluster defined in this file.
bpm.de.node.1.clusterMember.1.cluster=SingleCluster
# The proportion of requests that are sent to this cluster member.
bpm.de.node.1.clusterMember.1.weight=2
bpm.de.node.1.clusterMember.1.initialPortAssignment=



#################################
# Database properties: SharedDb #
#################################
# The keyword to use to refer to this set of database properties. This is not the database name.
bpm.de.db.1.name=SharedDb
# The list of available options depends on the product configuration. For IBM BPM Express and Standard, the options are ProcessServer, EmbeddedECM, PDW, Messaging, and BusinessSpace. For IBM BPM Advanced, the options are ProcessServer, EmbeddedECM, PDW, CellScopedDB, Messaging, BusinessSpace, CommonDB, and BPC. For IBM BPM Advanced Only, the options are CellScopedDB, Messaging, BusinessSpace, CommonDB, and BPC. For EmbeddedECM, there is no support if the operating system for the IBM BPM environment is z/OS.
bpm.de.db.1.dbCapabilities=Messaging,BusinessSpace,CommonDB,BPC
# Options: DB2, DB2zOS, Oracle, or SQL Server.
bpm.de.db.1.type=Oracle
# The host name of the database. Do not use localhost for environments that span multiple hosts.
bpm.de.db.1.hostname=
bpm.de.db.1.portNumber=1521
# The name of the database.
bpm.de.db.1.databaseName=orcl
bpm.de.db.1.schema=cmnuser

#######################################################
# Database role and authentication alias associations #
#######################################################
# Do not modify this value. Role mapping names are predefined. Specify the user name in the authentication alias corresponding to this role.
bpm.de.db.1.roleMapping.1.name=DbUser
bpm.de.db.1.roleMapping.1.alias=BPM_DB_CMN_ALIAS

#######################################################
# Database role and authentication alias associations #
#######################################################
# Do not modify this value. Role mapping names are predefined. Specify the user name in the authentication alias corresponding to this role.
bpm.de.db.1.roleMapping.2.name=DbUserXAR
bpm.de.db.1.roleMapping.2.alias=BPM_DB_CMN_ALIAS



########################################
# Database properties: ProcessServerDb #
########################################
# The keyword to use to refer to this set of database properties. This is not the database name.
bpm.de.db.2.name=ProcessServerDb
# The list of available options depends on the product configuration. For IBM BPM Express and Standard, the options are ProcessServer, EmbeddedECM, PDW, Messaging, and BusinessSpace. For IBM BPM Advanced, the options are ProcessServer, EmbeddedECM, PDW, CellScopedDB, Messaging, BusinessSpace, CommonDB, and BPC. For IBM BPM Advanced Only, the options are CellScopedDB, Messaging, BusinessSpace, CommonDB, and BPC. For EmbeddedECM, there is no support if the operating system for the IBM BPM environment is z/OS.
bpm.de.db.2.dbCapabilities=ProcessServer,EmbeddedECM
# Options: DB2, DB2zOS, Oracle, or SQL Server.
bpm.de.db.2.type=Oracle
# The host name of the database. Do not use localhost for environments that span multiple hosts.
bpm.de.db.2.hostname=
bpm.de.db.2.portNumber=1521
# The name of the database.
bpm.de.db.2.databaseName=orcl
bpm.de.db.2.schema=psuser

#######################################################
# Database role and authentication alias associations #
#######################################################
# Do not modify this value. Role mapping names are predefined. Specify the user name in the authentication alias corresponding to this role.
bpm.de.db.2.roleMapping.1.name=DbUser
bpm.de.db.2.roleMapping.1.alias=BPM_DB_PS_ALIAS

#######################################################
# Database role and authentication alias associations #
#######################################################
# Do not modify this value. Role mapping names are predefined. Specify the user name in the authentication alias corresponding to this role.
bpm.de.db.2.roleMapping.2.name=DbUserXAR
bpm.de.db.2.roleMapping.2.alias=BPM_DB_PS_ALIAS



######################################
# Database properties: PerformanceDb #
######################################
# The keyword to use to refer to this set of database properties. This is not the database name.
bpm.de.db.3.name=PerformanceDb
# The list of available options depends on the product configuration. For IBM BPM Express and Standard, the options are ProcessServer, EmbeddedECM, PDW, Messaging, and BusinessSpace. For IBM BPM Advanced, the options are ProcessServer, EmbeddedECM, PDW, CellScopedDB, Messaging, BusinessSpace, CommonDB, and BPC. For IBM BPM Advanced Only, the options are CellScopedDB, Messaging, BusinessSpace, CommonDB, and BPC. For EmbeddedECM, there is no support if the operating system for the IBM BPM environment is z/OS.
bpm.de.db.3.dbCapabilities=PDW
# Options: DB2, DB2zOS, Oracle, or SQL Server.
bpm.de.db.3.type=Oracle
# The host name of the database. Do not use localhost for environments that span multiple hosts.
bpm.de.db.3.hostname=
bpm.de.db.3.portNumber=1521
# The name of the database.
bpm.de.db.3.databaseName=orcl
bpm.de.db.3.schema=pdwuser

#######################################################
# Database role and authentication alias associations #
#######################################################
# Do not modify this value. Role mapping names are predefined. Specify the user name in the authentication alias corresponding to this role.
bpm.de.db.3.roleMapping.1.name=DbUser
bpm.de.db.3.roleMapping.1.alias=BPM_DB_PDW_ALIAS

#######################################################
# Database role and authentication alias associations #
#######################################################
# Do not modify this value. Role mapping names are predefined. Specify the user name in the authentication alias corresponding to this role.
bpm.de.db.3.roleMapping.2.name=DbUserXAR
bpm.de.db.3.roleMapping.2.alias=BPM_DB_PDW_ALIAS



###################################
# Database properties: CellOnlyDb #
###################################
# The keyword to use to refer to this set of database properties. This is not the database name.
bpm.de.db.4.name=CellOnlyDb
# The list of available options depends on the product configuration. For IBM BPM Express and Standard, the options are ProcessServer, EmbeddedECM, PDW, Messaging, and BusinessSpace. For IBM BPM Advanced, the options are ProcessServer, EmbeddedECM, PDW, CellScopedDB, Messaging, BusinessSpace, CommonDB, and BPC. For IBM BPM Advanced Only, the options are CellScopedDB, Messaging, BusinessSpace, CommonDB, and BPC. For EmbeddedECM, there is no support if the operating system for the IBM BPM environment is z/OS.
bpm.de.db.4.dbCapabilities=CellScopedDB
# Options: DB2, DB2zOS, Oracle, or SQL Server.
bpm.de.db.4.type=Oracle
# The host name of the database. Do not use localhost for environments that span multiple hosts.
bpm.de.db.4.hostname=
bpm.de.db.4.portNumber=1521
# The name of the database.
bpm.de.db.4.databaseName=orcl
bpm.de.db.4.schema=celluser

#######################################################
# Database role and authentication alias associations #
#######################################################
# Do not modify this value. Role mapping names are predefined. Specify the user name in the authentication alias corresponding to this role.
bpm.de.db.4.roleMapping.1.name=DbUser
bpm.de.db.4.roleMapping.1.alias=BPM_DB_CELL_ALIAS

#######################################################
# Database role and authentication alias associations #
#######################################################
# Do not modify this value. Role mapping names are predefined. Specify the user name in the authentication alias corresponding to this role.
bpm.de.db.4.roleMapping.2.name=DbUserXAR
bpm.de.db.4.roleMapping.2.alias=BPM_DB_CELL_ALIAS
